In [1]:
import pandas as pd
data   =  [[ 'Segun' ,  10 ] ,  [ 'Olanrewaju' ,  15 ] ,  [ 'Stephen' ,  14 ]] 
df   =   pd . DataFrame ( data ,  columns   =  [ 'Name' ,  'Age'   ]) 
df

         Name  Age
0       Segun   10
1  Olanrewaju   15
2     Stephen   14

In [3]:
data   =  { 'Name' :   [ 'Segun' ,  'Olanrewaju' , 'Stephen' ]  , 'Age' :[ 10 ,  15 ,  14 ]} 
df   =   pd . DataFrame ( data)
df

         Name  Age
0       Segun   10
1  Olanrewaju   15
2     Stephen   14

In [11]:
dict_data   =  { "State" :   [ "Abia" ,  "Adamawa" ,  "Lagos" ,  "Osun" ,  "Rivers" ] ,
                 "Capital" :   [ "Umuahia" ,  "Yola" ,  "Ikeja" ,  "Osogbo" ,  "Portharcourt" ] , 
                  "area" :   [ 6320 ,  36917 ,  3345 ,  9251 ,  11077 ] ,  
                  "population" :   [ 2845380 ,  3178950 ,  9113605 ,  3416959 ,  5198605 ]  } 
df   =   pd.DataFrame( dict_data )   
df

     State       Capital   area  population
0     Abia       Umuahia   6320     2845380
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416959
4   Rivers  Portharcourt  11077     5198605

In [4]:
import pandas as pd
Excel_df   =   pd.read_csv( 'Desktop/invasion.csv' ) 
Excel_df

             STATES  AREA (KM2)  POPULATION
0        Abia State        6320     2845380
1     Adamawa State       36917     3178950
2   Akwa Ibom State        7081     3178950
3     Anambra State        4844     4177828
4      Bauchi State       45837     4653066
5     Bayelsa State       10773     1704515
6       Benue State       34059     4253641
7       Borno State       70898     4171104
8       Cross River       20156     2892988
9       Delta State       17698     4112445
10     Ebonyi State        5670     2176947
11        Edo State       17802     3233366
12      Ekiti State        6353     2398957
13      Enugu State        7161     3267837
14              FCT        7315     1405201
15      Gombe State       18768     2365040
16        Imo State        5530     3927563
17     Jigawa State       23154     4361002
18     Kaduna State       46053     6113503
19       Kano State       20131     9401288
20    Katsina State       24192     5801584
21      Kebbi State       36800     3256541
22       Kogi State       29833     3314043
23      Kwara State       36825     2365353
24      Lagos State        3345     9113605
25   Nasarawa State       27117     1869377
26      Niger State       76363     3954772
27       Ogun State       16762     3751140
28       Ondo State       15500     3460877
29       Osun State        9251     3416959
30        Oyo State       28454     5580894
31    Plateau State       30913     3206531
32     Rivers State       11077     5198605
33     Sokoto State       25973     3702676
34     Taraba State       54473     2294800
35       Yobe State       45502     2321339
36    Zamfara State       39762     3278873